--- 
  fixtures: 
    symlinks: 
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      compliance_markup: "#{source_dir}/../compliance_markup"
      haveged: "#{source_dir}/../haveged"
      iptables: "#{source_dir}/../iptables"
      pki: "#{source_dir}/../pki"
      postfix: "#{source_dir}"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      stdlib: "#{source_dir}/../stdlib"
